{
  "name": "website",
  "description": "",
  "authors": [
    "Denis Beliaev <cimmwolf@gmail.com>"
  ],
  "license": "UNLICENSED",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "polymer": "^2.0.0",
    "webcomponentsjs": "^1.0.0"
  }
}
