{
  "name": "website",
  "author": "Denis Beliaev",
  "license": "UNLICENSED",
  "description": "Website",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "cssnano": "^3.8.0",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-coffee": "^2.3.1",
    "gulp-html-postcss": "^7.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.0.0",
    "gulp-newer": "^1.1.0",
    "gulp-php2html": "^0.3.2",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-jpegoptim": "^5.0.0",
    "postcss-flexibility": "^2.0.0"
  },
  "browserslist": [
    "> 1% in RU",
    "last 3 version",
    "iOS >= 8",
    "Safari >= 8",
    "Android >= 4",
    "not Explorer < 11"
  ]
}
