{
  "name": "website",
  "author": "Denis Beliaev",
  "license": "UNLICENSED",
  "description": "Website",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.26.7",
    "concurrently": "^5.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.0.0",
    "gulp": "^3.9.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-php2html": "^0.3.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "imagemin-jpegoptim": "^6.0.0",
    "rimraf": "latest"
  },
  "scripts": {
    "install": "composer install",
    "build-in-pipeline": "yarn && gulp publish && polymer build && gulp inject-babel",
    "serve": "concurrently \"php -S localhost:8080 router.php\" \"browser-sync 'http://localhost:8080' ./ -w --port 8000\""
  },
  "browserslist": [
    "> 1% in RU",
    "last 3 version",
    "iOS >= 8",
    "Safari >= 8",
    "Android >= 4",
    "not Explorer < 11"
  ],
  "dependencies": {
    "@polymer/polymer": "^3.0",
    "@webcomponents/webcomponentsjs": "^2.0",
    "picturefill": "^3.0.2",
    "smoothscroll-polyfill": "^0.4.3"
  }
}
